;45;wils;458664;meseros;true;
;45;wils;0; ;true;
;89;pizzeta;895566;meseros y manteles;true;
;89;pizzeta;0; ;true;
;4;sara;2500;mets;true;
;4;sara;2500;sada;true;
;4;sara;0; ;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;45;aasd;5454;dadx;true;
;45;aasd;0; ;true;
;45;aasd;0; ;true;
;45;aasd;0; ;true;
;45;aasd;0; ;true;
;4;dscj;78;scd;true;
;4;dscj;0; ;true;
;45;sdf;45;vdfgvgdfv;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;1;saswa;2332;saa;true;
;1;saswa;0; ;true;
;4;awa;454;sss;true;
;4;axa;4;sxa;true;
;4;axa;0; ;true;
;4;wdw;4545;saa;true;
;4;ccccc;4;sawwa;true;
;4;ccccc;4;sawwa;true;
;4;ccccc;4;sawwa;true;
;4;ccccc;4;sawwa;true;
;4;ccccc;4;sawwa;true;
;4;s;4;sssas;true;
;7;frt;5;sawa;true;
;4;sa;8;sa;true;
;4;sa;4;ssas;true;
;4;sae;54;swer;true;
;2;e;4;w;true;
;4;ssse;4;sara;true;
;4;qwe;4;saw;true;
;7;SWSW;4500;SWWWS;true;
;4;we;4;sa;true;
;12;rttr;4;sees;true;
;12;rttr;7500;sees;true;
;12;rttr;2500;sees;true;
;12;rttr;4500;sees;true;
;4;as;4500;axsd;true;
