;45;pollo y carne;5200;true;
;45;vino;95800;true;
;89;arroz y pizza;9600;true;
;89;cerveza;9580;true;
;4;gaseosa;51451;true;
;4;fresas;45896;true;
;4;sout;58965;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;5;sdsd;1455;true;
;45;xdsd;545;true;
;45;xsx;4545;true;
;45;xsx;4545;true;
;45;xsx;4545;true;
;45;xsx;4545;true;
;4;cdc;5544;true;
;4;xsd;45;true;
;45;dsds;4545;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;45;sadas;5454;true;
;1;sss;3433;true;
;1;edeewd;45;true;
;4;SAA;5445;true;
;4;scd;54;true;
;4;scs;5454;true;
