;45;wils;458664;meseros;true;
;45;wils;0; ;true;
;89;pizzeta;895566;meseros y manteles;true;
;89;pizzeta;0; ;true;
;4;sara;2500;mets;true;
;4;sara;2500;sada;true;
;4;sara;0; ;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;5;ssjs;45654;hsgay;true;
;45;aasd;5454;dadx;true;
;45;aasd;0; ;true;
;45;aasd;0; ;true;
;45;aasd;0; ;true;
;45;aasd;0; ;true;
;4;dscj;78;scd;true;
;4;dscj;0; ;true;
;45;sdf;45;vdfgvgdfv;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;45;sdf;0; ;true;
;1;saswa;2332;saa;true;
;1;saswa;0; ;true;
;4;awa;454;sss;true;
;4;axa;4;sxa;true;
;4;axa;0; ;true;
